Title: - INFO

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/quotes

Sort Parm: 14

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 216

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 124.0;58.0;1150.0;1091.0;500.0;

Column Widths: x: 12, 20, 50; title: 200, 224, 1500; statusdigit: 20, 30, 50; tags: 50, 100, 1200; dateadded: 100, 243, 1500; rank: 50, 80, 250; date: 80, 120, 500; seq: 30, 80, 250; klass: 60, 80, 150; datemod: 100, 180, 250; author: 100, 200, 1500; 

