Title: content / projects

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/projects

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 3

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 1365.0;694.0;808.0;491.0;333.0;

Column Widths: rank: 50, 80, 250; tags: 50, 100, 1200; seq: 30, 80, 250; author: 100, 200, 1000; dateadded: 100, 180, 250; datemod: 100, 180, 250; title: 200, 319, 1500; x: 12, 20, 50; date: 80, 120, 500; klass: 60, 80, 150; statusdigit: 20, 30, 50; 

