Title: content / Book and Film notes

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/Book and Film notes

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 185.0;83.0;1267.0;1116.0;570.0;

Column Widths: klass: 60, 80, 150; date: 80, 120, 500; statusdigit: 20, 30, 50; rank: 50, 80, 250; seq: 30, 80, 250; tags: 50, 100, 1200; x: 12, 20, 50; author: 100, 200, 1000; dateadded: 100, 180, 250; title: 200, 556, 1500; datemod: 100, 180, 250; 

