Title: Family Cloud / Family Notes

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/family

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: false

Title Display Option: h1

Display Mode: normal

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 325.0;0.0;1115.0;898.0;500.0;

Column Widths: author: 100, 200, 1000; tags: 50, 100, 1200; rank: 50, 80, 250; x: 12, 20, 50; title: 200, 486, 1500; date: 80, 120, 500; klass: 60, 80, 150; dateadded: 100, 180, 250; datemod: 100, 180, 250; statusdigit: 20, 30, 50; seq: 30, 80, 250; 

