Title: content / values

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/values

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 5

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level + 1

Display Mode: streamlined

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 507.0;0.0;933.0;843.0;358.0;

Column Widths: klass: 60, 80, 150; tags: 50, 100, 1200; seq: 30, 80, 250; author: 100, 200, 1000; dateadded: 100, 180, 250; date: 80, 120, 500; datemod: 100, 180, 250; statusdigit: 20, 30, 50; rank: 50, 80, 250; title: 200, 445, 1500; x: 12, 20, 50; 

