Title:  Cultural Development

Seq:    2

Level:  2

AKA:    cultural evolution

Body:

The history of our species is one of cultrual development: the development of language, including mathematics; discovery of new truths about the cosmos, creation of new items, including new tools, and works of art; development of new techniques for accomplishing useful things; development of new means of organizing ourselves, at larger and larger scales, in order to carry out meaningful missions. 

Some might describe this as cultural evolution, but the use of human intelligence as part of this process seems to make cultural development different enough from the work of [the blind watchmaker][wmaker] that we should not confuse things by equating the two. 

Whatever we call it, though, it is clear we humans have used it to our advantage in our competition with other species, and also clear that it allows us to change and adapt much more quickly than the pace permitted by genetic evolution. 

It is important to acknowledge that cultural development is open-ended: that is, there is no predetermined end point, and so development of human culture is now, and always has been, a continuing adventure. 

[wmaker]: https://en.wikipedia.org/wiki/The_Blind_Watchmaker
