Title:  Culture

Seq:    1

Level:  2

Body:

One of the primary advantages that humans have over other species is the possession and transmission of culture, to extents not realized by others. 

We can think of culture in this way:

> culture: knowledge, beliefs, artifacts, attitudes, practices, and institutions that are shared by a group of people, and transmitted socially and intergenerationally between members of that group.

Elements of culture include norms for behavior within a group, as well as scientific end engineering knowledge. 
