Title:  Design

Seq:    5

Level:  2

Body:

Design is the process of intentional construction of a new cultural element to serve some designated purpose. 

We most often use the word *design* in reference to material objects, and to software, but the concept can usefully be applied to other cultural elements, including social norms, social structures, and laws. 

An important aspect of design is that it always involves some sort of subjective judgment trying to strike a balance between competing concerns. 

Design often makes use of science but is different in an important way: whereas science arrives at absolute truth, design always arrives at some sort of compromise.
