Title:  Individual Development

Seq:    3

Level:  2

Body:

Just as the history of humanity is one of development, the personal history of each individual human should be one of ongoing development. 

We all are born with different capabilities and potentials, but each of our lives should be explorations of those potentials. 

None of us have infinite potential, and none of us have the option of exploring every path available to us. But we should all have the ability to contiinue to develop our own potentials over the courses of our lives, choosing our own routes, as much as possible, from those that can reasonably be made available to us.
