Title:  Science

Seq:    4

Level:  2

Body:

Science offers us a way to learn important lessons about how the cosmos works. We often describe these lessons as laws, and these laws are generally expressed in precise mathematical ways. 

These laws represent absolute truths. 

The scentific method is the process we use for discovering these laws, and for validating their accuracy. 

Knowledge of these scientific laws is the foundation for all of the useful technology that we canny humans have been able to devise. 
