Title:  About

Image Link: https://hbowie.net/images/herb-bowie.jpg

Body:

### Personal

Happily married to Pauline, the proud father of Stephen, and a grateful companion to Hank (our Golden Retriever). A resident of Seattle since 2006. 

### Academic

Graduated from Annapolis Senior High School in 1969, and from the University of Michigan in 1973, with a B.A. in English. Wrote rock music reviews for [*The Michigan Daily*](https://www.michigandaily.com/).

### Professional

Began a career in what was then called data processing in 1973, and progressed over the years to positions of increasing levels of responsibility in the field of software development. Worked as an individual contributor, an application architect, a manager of development teams, and as the leader for a software process improvement office. Employed by a major American aerospace company for a number of years.
