Title: content / micro

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/micro

Sort Parm: 10

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Display Mode: normal

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 220.0;29.0;1280.0;1160.0;496.0;

Column Widths: datemod: 100, 180, 250; title: 200, 466, 1500; dateadded: 100, 180, 250; seq: 30, 80, 1500; klass: 60, 80, 150; tags: 50, 100, 1200; author: 100, 200, 1000; x: 12, 20, 1500; rank: 50, 80, 250; statusdigit: 20, 30, 50; date: 80, 157, 300; 

