Title:  8 Big Lessons We Can Learn from the Pandemic

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/8-big-lessons-we-can-learn-from-the-pandemic.html

Image Link: https://practopian.org/images/pandemic-lessons.jpg

Date:   2020-05-10

Date Added: 2020-05-12 09:39:07 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

Suffering through a pandemic is a terrible way to have to learn a lesson or two about the nature of humanity. But it's what we have, so we may as well make use of it.

Also cross-posted on [Medium](https://medium.com/@hbowie/8-big-lessons-we-can-learn-from-the-pandemic-dc894372f363).
