Title:  An Appreciation for "The Weight"

Tags:   practopian

Link:   https://practopian.org/appreciation/the-weight.html

Image Link: https://practopian.org/images/next-of-kin-by-elliott-landy.jpg

Date:   2020-04-06

Date Added: 2020-04-09 18:02:11 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

I recently came across the Playing for Change Song Around the World video of Robbie Robertson's composition "The Weight," and it made me want to think -- and write! -- more deeply about how this song works, and what it means, and the timeless nature of its appeal.

