Title:  Apollo 11 - The Most Important Movie You'll See This Year

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/apollo-11-the-most-important-movie-youll-see-this-year.html

Image Link: https://practopian.org/images/moon.jpg

Date:   2019-07-20

Date Added: 2023-08-15 15:25:05 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

No matter what your age or orientation, it’s hard to gainsay the significance of humankind’s first trip through space to set foot on a celestial body other than our birth planet.
