Title:  Blogging the 500 Greatest Albums of All-Time

Tags:   music

Link:   https://rs500.blog/index.html

Image Link: https://rs500.blog/images/intro.jpg

Date:   2019-10-22

Date Added: 2019-12-16 11:54:41 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

A couple of friends/relatives of mine are taking a trip through Rolling Stone's list of the top 500 albums of all time, and commenting on each as we work our way up the list, starting with #500. We represent three different generations of listeners, and each brings his own unique perspective to this fascinating musical journey. See how far we've gotten and follow along. You might even discover some new old music worth a listen or two!

