Title:  Building a Case for the Detective Story

Tags:   practopian

Link:   https://practopian.org/appreciation/building-a-case-for-the-detective-story.html

Image Link: https://practopian.org/images/detective-story.jpg

Date:   2019-05-07

Date Added: 2019-08-23 19:46:21 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

Over the many years since the receipt of my Bachelor’s degree in English from the University of Michigan, I have probably spent more rewarding hours reading detective stories than any other form of fiction.

