Title:  Catching Up on The Practical Utopian

Tags:   practopian

Link:   https://practopian.org/recent.html

Image Link: https://practopian.org/images/logo_sq128.png

Date:   2022-02-18

Date Added: 2022-02-21 12:46:06 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

I've had several new writings out over the last few months. 

+ [Getting Back to the Feeling](https://practopian.org/blog/hbowie/getting-back-to-the-feeling.html), about Peter Jackson's Beatles documentary

+ [The Issues Swirling around Spotify and its Content Providers](https://practopian.org/blog/hbowie/the-issues-swirling-around-spotify-and-its-content-providers.html) -- In which we discuss Spotify, Neil Young, Joe Rogan and Brené Brown

+ [Does the US Need a New, More Centrist, Political Party?](https://practopian.org/blog/hbowie/does-the-us-need-a-new-more-centrist-political-party.html) -- Is there any other way to find our way back to something most Americans can feel good about?

+ [Why Michigan's 42-27 Victory over Ohio State Gives Me Hope for Humanity](https://practopian.org/blog/hbowie/why-michigans-4227-victory-over-ohio-state-gives-me-hope-for-humanity.html) -- If the Michigan football team can once again trounce the Buckeyes, what else might be possible?

+ [A Guide to Becoming](https://practopian.org/blog/hbowie/a-guide-to-becoming.html) -- Why it's good that we are never just one thing, and always in a state of becoming.
