Title:  Free Speech at the Crossroads

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/free-speech-at-the-crossroads.html

Image Link: https://practopian.org/images/free-speech-at-the-crossroads-crowd-of-demonstrators.jpg

Date:   2021-02-17

Date Added: 2021-01-24 08:51:46 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

No matter where you stand on the political spectrum, questions surrounding free speech are hot-button items these days. Should anyone be free to say anything, about anyone, at any time, and to any audience? If not, who's responsible for moderation, and what are the rules? And at what point does moderation become censorship?

