Title:  How to Fix Big Tech

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/how-to-fix-big-tech.html

Image Link: https://practopian.org/images/social-media.jpg

Date:   2019-05-22

Date Added: 2019-08-23 19:46:21 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

We all sort of know the problems, right? Monopolies. Lock-in. Stream addiction. Reality bubbles. Billionaires seeking market dominance. All other values taking a back seat to growth. I don’t think I need to elaborate. If you’re reading this, then you’re probably well aware of all these concerns.

