Title:  Launched the Lexicon of Song Site

Tags:   lexicon-of-song

Link:   https://lexiconofsong.org/

Image Link: https://lexiconofsong.org/images/long-black-veil-lefty-frizzell.jpeg

Date:   2022-08-14

Date Added: 2022-08-14 13:47:56 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

This is my newest site, and a spot where I can bring together all of the writings about songs I've done over the years. There's some content from *Reason to Rock* here, as well as some stuff from *The Practical Utopian*, plus newer stuff. But since these are the most popular pieces I've written over the years (according to Google), I thought it was high time to have a single site dedicated to this material. The title of the site comes from a Bob Dylan quotation (see the "About" page for details). 

