Title:  Micro Blogging Again

Tags:   microblog

Link:   https://hbowie.micro.blog/

Image Link: https://pbs.twimg.com/profile_images/943229525734785024/hskfoWli.jpg

Date:   2019-06-15

Date Added: 2019-08-23 20:00:04 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

Just reactivated my micro.blog account at hbowie.micro.blog, and set up cross-posting to Twitter (@herbbowie) and my Facebook Practopians page. Happy to be part of the Micro.blog community and to join those supporting the open web!

