Title:  Moved Practopian website to Drupal 8

Link:   https://practopian.org

Image Link: https://labs.tadigital.com/wp-content/uploads/2018/09/d8-logo.jpg

Date:   2020-10-28

Date Added: 2020-11-04 12:42:31 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

Practopian.org now takes you to a website hosted on Pantheon, built using Drupal 8. Most of the same content is available on the new site, but the whole thing is now built dynamically, rather than using static pages. The menu navigation is improved, and the overall look has changed a bit. 

