Title:  Notenik 1.3.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984?mt=12

Image Link: https://hbowie.net/images/notenik.png

Date:   2019-08-16

Date Added: 2019-08-23 19:56:23 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

This release includes the following changes:

- One or more files can now be attached to each Note; 
- Tags Export Preferences added, to allow tailoring of which Notes are included in an export, and which tags are included on those Notes;
- A few miscellaneous improvements;
- Playback of PSTextMerge/TDF Czar style scripts. 

This last item is a big one. It means that the Notenik.net site is now entirely generated by this latest version of Notenik writtein in Swift. 

See the latest version of the User Guide on [Notenik.net](https://notenik.net/swift.html).
