Title:  Notenik 1.6.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984?mt=12

Image Link: https://hbowie.net/images/notenik.png

Date:   2019-10-15

Date Added: 2019-12-09 17:58:30 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

Implemented a few additional fixes and minor enhancements. Changed scripted sorting so that fields whose labels begin with "seq" will be treated as sequence fields, meaning that numbers will sort in numeric sequence. Added a basic Textile parser that, while far from complete, is good enough for my needs, since I still use Textile on ReasonToRock.com. 

