Title:  Notenik 6.2.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984

Image Link: https://notenik.net/images/notenik.png

Date:   2021-05-27

Date Added: 2021-01-24 08:47:49 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

Notenik can now be invoked by a URL starting with `notenik://...`. Both `open` and `add` commands are available. Get the `open` URL for a particular Note by selecting 'Copy Notenik URL' from the contextual menu for a Note's row on the List tab.

