Title:  Notenik 14.1.0 Released

Tags:   notenik

Link:   https://notenik.app/kb/version-14.1.0.html

Image Link: https://notenik.app/images/notenik-logo.png

Date:   2024-03-12

Date Modified: 2024-04-30 18:20:32 -0700

Body:

Notenik 14.1.0 is out, and available for free from the Mac App Store. This release adds a duration field, and an export to iCal option, both of which are included in the rewrite of the guidance on [Using Notenik as a Travel Planner](https://notenik.app/kb/using-notenik-as-a-travel-planner.html). Notenik might be best described as a Personal Information Utility. 
