Title:  Notenik 7.1.0 Released

Tags:   notenik

Link:   https://notenik.app/news/notenik-7.1.0-taking-dark-mode-all-the-way.html

Image Link: https://notenik.app/images/notenik.png

Date:   2021-08-31

Date Added: 2021-09-20 09:26:10 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

Added some cosmetic improvements, including dark mode on the Display tab, and highlighting of search results within the Display tab; also added a utility function to convert a Note's title into a link to Wikipedia. 

