Title:  Notenik Updates for March, 2023

Tags:   notenik

Link:   https://notenik.app

Image Link: https://notenik.app/images/notenik.png

Date:   2023-03-28

Date Added: 2023-03-28 12:58:24 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

Notenik 10 received a nice review in the January issues of both MacLife and MacFormat, and was awared four out of five stars!

Notenik 11.7.0 was released on March 27th. 

I keep adding new features to the app, either because I want/need them, or because another current or prospective user has requested them.
