Title:  Notenik 13.5.0 Released

Tags:   notenik

Link:   https://notenik.app/kb/version-13.5.0.html

Image Link: https://notenik.app/images/notenik-logo.png

Date:   2023-12-01

Date Modified: 2024-04-30 18:24:23 -0700

Body:

Another new version of Notenik out today: 13.5.0! Free and open-source, available through the Mac App Store. 

Also, coincidentally, I received a lovely post this morning on the Notenik Discourse Forum from a user talking about how he was making use of the app, entitled "[Thank you for producing great software](https://discourse.notenik.app/t/thank-you-for-producing-great-software/359)."
