Title:  Notenik 14.0.0 Released

Tags:   notenik

Link:   https://notenik.app/kb/version-14.0.0.html

Image Link: https://notenik.app/images/notenik-logo.png

Date:   2024-02-27

Date Modified: 2024-04-30 18:22:16 -0700

Body:

Version 14.0.0 of my Mac app Notenik is out today, and available from the Mac App Store. A Notenik user recently posted a really good description of how Notenik differs from other (generally better-known) tools, and I suggest you [read that](https://discourse.notenik.app/t/why-notenik-vs-logseq-obsidian-or-devonthink/405/3?u=hbowie) if you're wondering what it is that makes Notenik special. 
