Title:  Notenik 6.4.0 Released

Tags:   notenik

Link:   https://apps.apple.com/us/app/notenik/id1465997984

Image Link: https://notenik.net/images/notenik.png

Date:   2021-07-02

Date Added: 2021-01-24 08:47:49 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

Markdown parser support for definition lists; new Collection pref for Streamlined Reading, increasing focus on Body content on the Display tab; new Display navigation elements added when using Streamlined Reading, especially useful when using Seq and Level fields and sorting by Seq; new Notenik Knowledge Base, available from the Help menu (replacing all prior Help documentation).

