Title:  Notenik 6.8.0 Released

Tags:   notenik

Link:   https://notenik.app/news/notenik-6.8.0-short-ids-and-concatenated-exports.html

Image Link: https://notenik.app/images/notenik.png

Date:   2021-08-02

Date Added: 2021-09-20 09:22:10 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

Added Short ID to the list of available field labels and types, to help with URL shortening; added new option to export an entire Collection into a single HTML or Markdown document; fixed a bug affecting automatic links in footnotes. 

