Title:  Notenik 8.5.0 Released

Tags:   notenik

Link:   https://notenik.app/news.html

Image Link: https://notenik.app/images/notenik.png

Date:   2022-02-20

Date Added: 2022-02-21 12:11:38 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

Well, it's been a while since I posted a Notenik update here, but there's been a lot going on! We're now all the way up to 8.5.0, with lots of new stuff being added. Here's a brief recap:

+ Support for YAML metadata
+ Support for image tags pointing to local files
+ A new Notenik 101 video on YouTube
+ A New Collection of brief Notenik Tips
+ Support for HTML table generation using pipes and dashes within Markdown
+ Added a new Include command to include one Note within another
+ New features to better support a sort of outlining within Notenik
+ Addition of Class templates
+ Streamlined Reading improvements
+ Addition of backlinks
+ AKA (in other words, alias) fields
