Title:  Reframing our Debates about Capitalism

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/reframing-our-debates-about-capitalism.html

Image Link: https://practopian.org/sites/default/files/styles/max_1300x1300/public/2020-10/mr%20deeds-1200-1200-675-675-crop-000000_1.jpg?itok=srvQ_6DQ

Date:   2020-08-04

Date Added: 2020-11-04 12:49:13 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

There is a flaw in the reasoning behind our infernal, never-ending, society-splitting debate concerning socialism vs. capitalism, and I want to point it out.

