Title:  Some Hard Truths About Human Population Growth

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/some-hard-truths-about-human-population-growth.html

Image Link: https://practopian.org/images/some-hard-truths-about-human-population-growth-istock.jpg.jpg

Date:   2024-04-25

Date Modified: 2024-04-30 18:33:57 -0700

Body:

In 1800, the total human population on our planet was only 1 billion people. It took 127 years for that number to double to 2 billion. But then it took only 33 years to add the next billion. Since then, we’ve been adding another billion every 11 - 14 years, and doubling our population about every fifty years. At this point, in 2024, we now have in excess of 8 billion people on our planet – and we’re adding another quarter million every day.
