Title:  The Era of Environmental Accommodation is Over

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/the-era-of-environmental-accommodation-is-over.html

Image Link: https://practopian.org/sites/default/files/styles/max_1300x1300/public/2020-10/1%2ALuM0O7cswdalbhcq8FwB2w.jpeg?itok=cTrQILDk

Date:   2020-08-04

Date Added: 2020-11-04 12:28:39 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

When historians look at the long span of our human history, they try to make sense of our arc of cultural evolution by breaking it up into phases: the agrarian era, the industrial era, the digital era, and so forth.

But of course, there are multiple perspectives we can use for this sort of exercise.

Perhaps the most important perspective to consider is the relationship of our human population to the rest of our world.
