Title:  The Dangers of Political Nostalgia

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/the-dangers-of-political-nostalgia.html

Image Link: https://practopian.org/images/mr-smith.jpg

Date:   2019-06-25

Date Added: 2019-08-23 19:56:23 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

I’m not quite as old as Biden, and I’ve never served in public office, but I can still share his nostalgia for seemingly simpler times when our political leaders displayed some sort of respect for each other, even when they disagreed over issues of state.

