Title:  The Importance of Progressive Activism

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/the-importance-of-progressive-activism.html

Image Link: https://practopian.org/images/the-importance-of-progressive-activism-faces-of-many-colors-all-looking-right.jpg

Date:   2021-04-19

Date Added: 2021-01-24 08:51:46 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

It was just a little over four years ago that I remember sitting in front of our TV with our neighbors, watching the election returns, preparing to celebrate.

