Title:  The Challenge for Democrats -- Playing the Long Game

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/the-challenge-for-democrats-playing-the-long-game.html

Image Link: https://practopian.org/images/the-long-game.jpg

Date:   2019-04-25

Date Added: 2019-08-23 19:48:03 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

Right now Democrats are focused primarily on two things happening in 2020: 1. Beating Trump; 2. Regaining control of the Senate. These would both be great accomplishments for the party, and for the winning candidates. But for the country, not so much.

