Title:  Thinking Differently About Our Economy

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/thinking-differently-about-our-economy.html

Image Link: https://practopian.org/images/thinking-differently-about-our-economy-diagram.png

Date:   2021-04-24

Date Added: 2021-01-24 08:51:46 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

We all know that the economy is important. We talk about it every day. But do we ever think about… how we think about it? How we visualize it? How we've been conditioned to think about it, perhaps unknowingly?

