Title:  Undoing Trumpism

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/undoing-trumpism.html

Image Link: https://practopian.org/sites/default/files/styles/max_1300x1300/public/2020-10/iStock-1027415130.jpg?itok=TZ10GdQN

Date:   2020-08-04

Date Added: 2020-11-04 12:51:42 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

Many of the things that our current president came to stand for were around before his candidacy – and, in fact, helped him to get elected – and they won't simply vanish on their own. If we're foolish enough to think they will, then we're engaging in as much magical thinking as The Donald is when he claims that COVID-19 will simply disappear all by itself.

