Title:  Virtual Letter Writing Party

Tags:   indivisible

Link:   https://www.seattleindivisible.com/blog/2020/4/28/seattle-indivisibles-continue-work-to-win-in-2020-despite-pandemic

Image Link: https://external-sea1-1.xx.fbcdn.net/safe_image.php?d=AQAM_et_z_E3Bo0u&w=540&h=282&url=https%3A%2F%2Fmobilizeamerica.imgix.net%2Fuploads%2Forganization%2Fsl_events_virtualLetters_mobilize_3x2_2_20200317224237578679.png%3Fw%3D1200%26h%3D600%26fit%3Dfill%26bg%3DFFF&cfs=1&upscale=1&fallback=news_d_placeholder_publisher&_nc_hash=AQCu0yjgZQD3LA92

Date:   2020-04-28

Date Added: 2020-05-12 09:39:07 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

This is why leading progressive organizations are now organizing virtual letter-writing parties, to help us reach out to key voters in important states and encourage them to get out and vote in our critical elections this year. 

