Title:  What the Latest Trump Attack Means for Democrats

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/what-the-latest-trump-attack-means-for-democrats.html

Image Link: https://practopian.org/images/arrows-confrontation.jpg

Date:   2019-07-16

Date Added: 2019-08-23 19:56:23 -0700

Date Modified: 2024-04-30 18:12:45 -0700

Body:

By now I’m sure you’ve heard of Trump’s recent attacks on four Democratic congressional representatives, all women of color, urging them to “go back … to the crime-infested places from which they came.” How should Democrats respond? Here are the sorts of positions I’d like to hear them articulate.

