Title:  Where, Exactly, Are the Republicans Headed?

Tags:   practopian

Link:   https://practopian.org/blog/hbowie/where-exactly-are-the-republicans-headed.html

Image Link: https://practopian.org/images/where-exactly-are-the-republicans-headed-lemmings.jpg

Date:   2021-05-16

Date Added: 2021-01-24 08:51:46 -0800

Date Modified: 2024-04-30 18:12:45 -0700

Body:

So now the Republicans seem doomed to act like some strange variety of lemmings, unable to turn back from the cliff after their leader has jumped, but unable to turn away. And so they spend every day of their lives dancing along the edge, trying to convince the rest of us how good life will be at the bottom.

