Title: Writings Master

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/writings

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 18

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 15.0

Title Display Option: h1

Display Mode: streamlined

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

Note File Format: nnk

Hash Tags: false

Window Numbers: 210.0;179.0;1394.0;1227.0;500.0;

Column Widths: date: 80, 177, 300; author: 100, 200, 1000; tags: 50, 100, 1200; klass: 60, 80, 150; seq: 30, 80, 1500; statusdigit: 20, 30, 50; dateadded: 100, 180, 1500; x: 12, 20, 1500; rank: 50, 80, 250; title: 200, 471, 1500; datemod: 100, 180, 250; 

