Title:  A Universal Improvement Process

Tags:   progress

Class:  reference

Date:   2023-09-10

Status: 9 - Published

Short ID: unip

Featured: true

Greatest Hits: false

Category: 01 - Foundational

Importance: 1

Minutes to Read: 6

Image Name: Continuous Improvement

Image Alt: Continuous Improvement book with people, light bulb, gears and upward arrow

Image Credit: iStock | Andrii Dodonov

Image Credit Link: https://www.istockphoto.com/photo/continuous-improvement-is-shown-on-the-business-photo-gm1338740249-419240051

Date Added: 2023-08-03 15:44:42 -0700

Date Modified: 2023-09-10 17:11:11 -0700

Timestamp: 20230513155317

Teaser:

These are the elements of a generalized improvement process, integrating components of natural selection, the scientific method and various disciplines for product and process improvement. 


Body:

{:outline-headings}
All living things are interested in improvement, whether it's improving ourselves, our society, our processes, our products, or our species.

But how does improvement work?

Below I've listed the fairly universal elements of a generalized improvement process. 

Many of these elements come from the process of [natural selection](https://en.wikipedia.org/wiki/Natural_selection), as employed by Darwinian evolution to improve the species. 

But others are unique to improvement efforts undertaken by humans, with our abilities to perform analysis and make predictions, and are drawn from things like the [scientific method](https://en.wikipedia.org/wiki/Scientific_method), the [PDCA](https://en.wikipedia.org/wiki/PDCA) method, and the discipline of [configuration management](https://en.wikipedia.org/wiki/Configuration_management). 

When working on improvement efforts, one should at least consider all of these.

(Click on a disclosure triangle to show the description of an element.)

## 1. Pick Some Type of Thing to Improve

In order to improve something, you need to have some type of thing to improve. The thing could be a primate, a society, a note-taking application, a business, a business process, an airplane or a laptop computer. A type of thing will always have some function.

## 2. Define the Thing's Function

A type of thing must have some function that it performs within a particular operating environment. 

That is, it must use some inputs and produce some outputs. 

Some outputs we can identify as useful (in some sense), while others may be categorized as waste, and others may be damaging or destructive. 

Often, amounts of these inputs and outputs can be quantified. 

In order to improve something, we generally want to minimize the inputs required, minimize the waste and damaging output, and maximize the useful output.

Note that, for living beings, common functions are to survive and to reproduce.

## 3. Define the Thing's Operating environment

We must make assumptions/stipulations about a type of thing's operating environment in order to improve its function. 

If an operating environment varies significantly from these assumptions, then the type of thing may no longer perform as desired.

## 4. Determine Performance Measures

We can think of performance as a way of measuring how well a type of thing fulfills its function. 

For living things, performance is typically measured by population size over time.

Performance measures must generally consider both inputs and outputs.

## 5. Analysis

For improvement efforts conducted by humans, an analysis step must be introduced. Such an analysis would consider the desired function(s) to be performed, the associated performance measures, alternative ways of achieving those functions, and trade-offs between those alternatives. 

## 6. Consider Relationships to Others

When improving one [[type of thing]], relationships to others often come into play. 

### a. Cooperation

Some types of things often work out cooperative arrangements with other types of things, for their mutual benefit. The output from one type of thing, for example, might provide the input to some other type.

### b. Reciprocity

A thing may enter into a reciprocal arrangement with others,  with the understanding that provision of some sort of benefits will be repayed in kind at some future date. 

### c. Specialization

Different types of things often specialize their functions in order to achieve more fruitful cooperation. 

Think of the queen bee in a hive, or the various types of cells and organs within a complex organism, or the roles within a company, or the various branches of government within a state.

### d. Composition

One form of cooperation happens when a larger type of thing is composed of a number of smaller types of things. These could be atoms within a molecule, cells in an organism, states in a nation, departments in a company, or individual humans within a team. 

In all of these cases, some function is achieved or improved through joint cooperative composition.

In this sort of composition, the component pieces generally exhibit some degree of specialization.

### e. Differentiation

In order to achieve superior performance, some types of things become clearly different from other types of things with similar functions, often by adopting different strategies. For example, some species produce great numbers of offspring that suffer relatively high mortality rates, while other species produce smaller numbers of offspring that have lower mortality rates. In a similar way, different companies seek to differentiate themselves from their competitors in important ways. For example, one company might produce less costly products with less distinctive design traits, while another company might produce more expensive products with more distinctive designs. 


## 7. Type Design

In order to improve a type of thing, one must have a means of reliably producing such a thing, and this usually means having the instructions needed to produce or replicate it. For biological organisms, this is the genome. For a software application, it is the source code. For an airplane, this is a large collection of design documents, such as drawings and parts lists (or 3-D models). For a nation, it is a constitution. 

Note that a type design must always be specified using a known type design language.

## 8. Type Design Language

In order to make use of a type design, there must first exist some language(s) that can be used to reliably and repeatably interpret such a set of instructions, in order to produce more instances of the type of thing. 

## 9. Change

In order to improve a type of thing, we must make some change to it. 

In other words, we must introduce some variation. 

This will generally consist of some change to the type design of the thing.

Note that a change can be accidental and made at random (as is the case with biological evolution), or it can be made based on some analysis, with some forethought and anticipation of the consequences (as is generally the case with human design).

## 10. Retention

Change can bring both opportunities and danger, and so our brains are finely attuned to pay special attention to things that are changing. 

We also associate change with progress, and so it is easy for us to think of change as the most important element of improvement. 

But this impression is deceptive. Some degree of change is essential, but the amount of change that is introduced is generally dwarfed by the numbers of characteristics that are retained without modification. 

In order for things to continue to fulfill their functions, design attributes that work must largely be retained. Changing everything at once is generally a recipe for disaster. As in classic scientific experimentation, it's best to keep all of the variables constant except one.

## 11. Production

After making changes to a type design, more instances of the type of thing must be produced -- or reproduced, if you will -- in order to determine how well the changes work. 

We could think of these initial instances produced after some change to the type design as prototypes. 

## 12. Competition

In order to determine whether some change has improved the performance of a type of thing, some form of competition must take place. 

This can be competition between a new version of a thing against an older version, using some sort of reliable performance measures. 

Or it can be competition between new versions and old versions performed in, or on, the field. 

For biological entities, performance is often measured by comparing the relative quantities of instances of the new design (population sizes) to comparable numbers for the old design. If the new design crowds out the old, then it has won the competition. 

Something similar occurs in competition between companies and products in a market economy. 

In sports, such testing is ultimately performed on the playing field, as individuals and groups compete with each other.

In science and engineering, such competition often takes place in a lab, and is referred to as testing.

## 13. Change Disposition

The results of the competition will generally result in a change disposition: a decision to either retain the change as an improvement, or to reject it. 

## 14. Change Incorporation

If the Change Disposition has resulted in acceptance of the change as an improvement, then the type design used for production of additional units will generally be modified to incorporate the change.
