Title:  Americana Music: What the Heck Is It?

Class:  general

Status: 4 - In Work

Short ID: amwhi

Featured: false

Greatest Hits: false

Category: 05 - Critical

Minutes to Read: 5

Date Added: 2023-09-13 11:24:22 -0700

Date Modified: 2023-09-13 15:47:43 -0700

Timestamp: 20230913182422

Body:

More and more lately we are hearing the term *Americana* being used to describe various musical recordings and musical artists. 

Yes, but just what the heck does this particular word *mean*, when we use it to talk about music?

I think Americana is an important musical *aesthetic*, but I really find all of the definitions I've come across to be missing the mark by a wide margin. 

So let me take a shot at it. 

First of all, let me clearly state what it is *not*: Americana is not a particular genre of music, at least in the way that this term is commonly used. That is, I don't believe there is a particular audience, or a particular group of artists, or a particular musical style, that can be neatly pegged with this label. 

This is an inconvenient truth for the various music industry associations who view it as their job to slice and dice artists and their works in as many ways as possible in order to package and promote them for convenient media consumption. 

But it should come as a welcome truth for those who are interested in digging a little deeper into the meaning and value of music. 

Instead of a *genre*, I'm going to define Americana as a musical *aesthetic*: that is, a consistent set of principles and values observed by the artists, and evident in their works. 

And I am going to use four albums from two groups as the linchpin of my definition. 

These are *Music from Big Pink* and *The Band*, released in 1968 and 1969 by The Band, and *Workingman's Dead* and *American Beauty*, both released in 1970 by the Grateful Dead. 

Now, to be clear, no one used the term *Americana* at the time to describe these artists or their works. And other earlier works from these same musicians were clearly of a different sort altogether. 

In hindsight, though, these seemed to be the seminal works that mapped out the territory. 

So what do these four albums have in common?

Well first, it's worth noting that, although these albums were all made about the same time, they were made by two different artistic units entirely unconnected to each other. The Grateful Dead was a band from San Francisco, while The Band was working in upstate New York at the time. So in no sense was there a defined movement or label that laid down any sort of common direction that these groups were following.

Much to the contrary, these two bands were both striking out to explore new frontiers on their own -- exactly the sort of adventures that were very much part of the American experience   that their songs would soon try to encapsulate. 

It's also worth pointing out that these two groups were both *rock* groups. The Grateful Dead, up until these two albums, had been considered some of the primary purveyors of psychedelic rock. And while these were the first two albums made by The Band, this same group of musicians had backed Bob Dylan as he performed on his first tours as a rock musician, rather than a folkie. 

Why does this matter? 

Because Americana clearly grew out of the [rock music aesthetic](https://www.reasontorock.com/elements/overview.html) established during the previous decade-and-a-half -- and described at length in my work *[Reason to Rock: Rock Music as Art Form](https://www.reasontorock.com)*. 

So let me actually list what I see as the defining characteristics of Americana. 

**1. A focus on recordings made in the studio.** 

Just as with rock, there was a focus on producing recorded music created in a studio setting. The *objet d'art* was the recording, and the intent was to produce recordings worth listening to time and time again. 

**2. A clear lineage from a live performance tradition.**

Unlike rock, a distinguishing characteristic of Americana was that it always stayed close to the live performance tradition. While The Beatles were exploring dark corners of the EMI studios at Abbey Road for strange musical instruments that they could incorporate into their recordings, producer John Simon and The Band were looking for old American instruments in the dusty corners of L.A. pawnshops. 

And while The Beatles eventually began recording music by playing tapes backwards, and using other studio trickery -- resulting in sounds that clearly weren't produced by a group of four performing musicians -- these four seminal examples of Americana all sounded like music made by small groups of musicians using traditional instruments -- including their own voices -- and all playing together, at the same time, in the same spaces. 

**3. Themes of communion rather than liberation.** 

The signature theme of rock music was one of [liberation](https://www.reasontorock.com/elements/liberation.html): freedom from the past, from the constraints of family, from authority and from linear rationality. 

But these artists, on these four albums, did not seem to be seeking freedom from the past, but rather appeared to be consciously reaching backwards to establish some sort of communion with their musical and spiritual forebears, with traditional musical instruments being the consecrated objects that symbolized this sacred unity. 

And so the inner album art for *Music from Big Pink* showed members of The Band on a farm with several generations of their extended families. The cover of *The Band* showed a black-and-white photo of the boys, set against a sepia background. The cover art for *Workingman's Dead* showed what seemed to be an old photograph taken on a dusty Western street. And *American Beauty* featured a rose of that variety, placed on a wood-paneled background. These were not images of liberation, but images emphasizing a living connection with the past, and with larger communities. 

**4. Original songs recorded with traditional instruments.**

Except for "Long Black Veil" on *Music from Big Pink*, these albums contained original songs written by band members or their close associates. So while the instrumentation and singing might have come from traditional sources, these were not traditional tunes that were being sung or played.  

**5. Music made by collaborative groups of musicians.**

This was music that often featured layered vocal harmonies, and the often delicate interplay of varied instruments. The voices were often rough, emphasizing the humanity of the singers, rather than striving for any vocal perfection. Guitars were acoustic, or electric instruments played with some restraint. Before you ever heard a word of the lyrics, it was generally clear that this music was in some way always about community, starting with the community of musicians making the recording. There was rarely if ever any single voice or instrument dominating the mix, or striving for attention. The ethos was clearly about playing together as a group, rather than the singular individuality of any one performer. 
