Title:  Application of Dunbar's Number in Modern Society

Tags:   society

Class:  general

Index:  Dunbar's Number; 

Date:   2023-11-05

Status: 4 - In Work

Short ID: adnims

Featured: false

Greatest Hits: false

Category: 03 - Canonical

Importance: 20

Minutes to Read: 1

Date Added: 2023-11-05 08:53:21 -0800

Date Modified: 2023-11-05 09:02:22 -0800

Timestamp: 20231105165321

Body:

I've been thinking a lot lately about Dunbar's Number, and how it applies to modern societies. 

For those not familiar with the term, let me share a paragraph from the [Wikipedia entry](https://en.wikipedia.org/wiki/Dunbar%27s_number) on the subject.

> Dunbar explained the principle informally as "the number of people you would not feel embarrassed about joining uninvited for a drink if you happened to bump into them in a bar." Dunbar theorised that "this limit is a direct function of relative neocortex size. The limit imposed by neocortical processing capacity is simply on the number of individuals with whom a stable inter-personal relationship can be maintained". The number has been proposed to lie between 100 and 250, with a commonly used value of 150.

This number is based on observation of various human group sizes, including those of early hunter-gatherers and early farming villages. 

And this number is frequently used today as a rule-of-thumb for constructing groups within larger organizations, including military organizations and commercial organizations. 


