Title:  DRAMMA List of Psychological needs

Class:  reference

Index:  DRAMMA; 

Date:   2023-08-29

Status: 9 - Published

Short ID: dlpn

Featured: false

Greatest Hits: false

Category: 03 - Canonical

Minutes to Read: 0

Date Added: 2023-08-29 11:51:50 -0700

Date Modified: 2023-09-28 16:18:20 -0700

Timestamp: 20230829185150

Teaser:

DRAMMA stands for Detachment, Relaxation, Autonomy, Mastery, Meaning and Affiliation.


Body:

This model is similar to [[Motivational Factors for Complex Work]], but includes needs for leisure as well as for work. 

See "[Need Satisfaction and Optimal Functioning at Leisure and Work: A Longitudinal Validation Study of the DRAMMA Model](https://link.springer.com/article/10.1007/s10902-020-00247-3)."

Also see [this story in The Atlantic](https://www.theatlantic.com/culture/archive/2022/04/covid-workcation-remote-work-life-balance/629605/).

### 1. Detachment

Detachment happens when we mentally disengage from work. 

### 2. Relaxation

Relaxation involves doing activities that demand very little effort.

### 3. Autonomy

Autonomy lets us dictate our own schedules. 

### 4. Mastery

Mastery refers to experiences that build a sense of competence. 

### 5. Meaning

Meaning delivers a sense of a purpose.

### 6. Affiliation

Affiliation refers to connection with others.
