Title:  John Hiatt Favorites

Class:  song-post

Status: 0 - Idea

Short ID: johf

Featured: false

Greatest Hits: false

Minutes to Read: 2

Songwriters: John Hiatt

Date Added: 2023-07-27 13:37:44 -0700

Date Modified: 2023-08-06 12:52:08 -0700

Timestamp: 20230727214252

Body:

John Hiatt is one of those recording artists who feels a bit under-appreciated to me. 

He's well respected as a songwriter but, for listeners who know him primarily through the recordings of other artists, his characteristcs as an authentic *auteur* may be somewhat obscured. 

As a singer he's probably the best and most consistent interpreter of his own works, and he's a fine singer, but he doesn't have the sort of voice that becomes known *as* a voice and so, unlike many of his peers, his own recordings of his compositions are sometimes seen as less compelling than cover versions recorded by others with more dulcet tones. 

And although some may applaud his willingness to experiment with different musical accompaniments, different musicians, and different styles from album to album, this sort of dexterity can result in a certain patchwork impression for those trying to understand his musical identity. 

And, lastly, his approach to songwriting has generally been oriented towards the popular. Even for songs never recorded by others, they always sound like they were written with the intention that they easily *could* be recorded by someone else.  And while that's a great approach for a working songwriter whose bread and butter comes from selling songs to other artists, it's also an approach that tends to somewhat dilute, or perhaps obscure, the writer's own special identity.

And then, of course, there's the fact that, despite releasing over 20 albums over a span of 40 years, he's never won a Grammy. 

Despite all of these factors, though, Hiatt is one of my favorite recording artists, and one of my favorite musical performers. 

If Hiatt got a bit of a late start in terms of his popularity, I think it was partly because his best songwriting is really about the complexities of being an adult -- and it's hard to write or sing about such subjects with much authority until you've gotten a few miles on you. 

But much of his best songwriting is also about America. 

Let me give you some of my favorite Hiatt recordings to show you what I mean.
