Title:  Motivational Factors for Complex Work

Class:  reference

Index:  Pink, Daniel H.; 

Date:   2023-08-28

Status: 9 - Published

Short ID: mfcw

Featured: false

Greatest Hits: false

Category: 03 - Canonical

Importance: 7

Minutes to Read: 1

Date Added: 2023-06-07 16:54:33 -0700

Date Modified: 2023-08-28 16:37:40 -0700

Timestamp: 20230607235247

Teaser:

In is book *Drive: The Surprising Truth About What Motivates Us*, Daniel H. Pink identified three vital sources of extrinsic motivation for individuals engaged in something more complex than simple, straightforward tasks: autonomy, mastery and purpose. 

Body:

In his book *[[../works/Drive: The Surprising Truth About What Motivates Us|Drive: The Surprising Truth About What Motivates Us]]*, [[../authors/Daniel H. Pink|Daniel H. Pink]] identified three vital sources of extrinsic motivation for individuals engaged in something more complex than simple, straightforward tasks. 

Many people have heard of these three factors via this [lively video][rsa] created by RSA Animate. 

BTW, I would point out that these factors are strongly correlated with some of the [[Core Design Principles for the Efficacy of Groups]], with [[Self-Determination Theory]] and with the [[the DRAMMA List of Psychological Needs]].

### 1. Autonomy

*Autonomy* can be thought of as the desire to direct our own lives -- including the work that we perform as part of a group.

### 2. Mastery

*Mastery* can be thought of as the urge to get better and better at something that matters.

### 3. Purpose

*Purpose* can be thought of as the yearning to do what we do in the service of something larger than ourselves.

[rsa]: https://youtu.be/u6XAPnuFjJc
