Title:  Self-Determination Theory

Class:  reference

Date:   2023-08-29

Status: 9 - Published

Short ID: sedt

Featured: false

Greatest Hits: false

Category: 03 - Canonical

Importance: 8

Minutes to Read: 1

Date Added: 2023-06-07 17:02:04 -0700

Date Modified: 2023-09-12 17:13:02 -0700

Timestamp: 20230608000204

Teaser:

Self-Determination Theory identifies three basic psychological needs that must be satisfied to foster well-being and health: autonomy, competence and relatedness. 

Body:

Self-Determination Theory identifies three basic psychological needs that must be satisfied to foster well-being and health. 

For more info, see the [Wikipedia entry](https://en.wikipedia.org/wiki/Self-determination_theory) on this topic. 

Notice the similarity between this theory and the [[Motivational Factors for Complex Work]], and also the overlap with the [[DRAMMA List of Psychological needs]].

### 1. Autonomy

People need to feel essential control of their own behaviors and goals; however this does not mean being entirely independent of others. 

### 2. Competence

People need to feel their ability to control the outcome of tasks and to experience a sense of mastery.  

### 3. Relatedness

People need to experience a sense of belonging and attachment to other people.
