Title:  Social Support Survey

Tags:   society

Class:  reference

Date:   2023-11-13

Status: 9 - Published

Short ID: soss

Featured: false

Greatest Hits: false

Category: 03 - Canonical

Importance: 30

Minutes to Read: 1

Date Added: 2023-11-13 11:22:27 -0800

Date Modified: 2023-11-13 11:39:15 -0800

Timestamp: 20231113192227

Teaser:

This is a simple survey that anyone can use to self-assess the degree of social support they are feeling in their lives. I picked this up from David R. Samson's book *Our Tribal Future*, but he says that he adapted it from other sources. 

Body:

This is a simple survey that anyone can use to self-assess the degree of social support they are feeling in their lives. I picked this up from David R. Samson's book *Our Tribal Future*, but he says that he adapted it from other sources. 

For each statement below, give yourself a score from 1 - 6, where:

+ 1 = Completely unstatisfied / In Disagreement
+ 6 = Completely Satisfied / In Agreement

| Social Support Statement | Score |
| ------- | ----- |
| 1. You have someone to count on to distract you from your worries when you feel under stress. |   |
| 2. You have someone to really count on to help you feel more relaxed when you are under pressure or tense. |   |
| 3. You have someone who totally accepts you, including both your worst and your best points. |   |
| 4. You have someone to really count on to care about you, regardless of what is happening to you. |   |
| 5. You have someone whom you really count on to help you feel better when you are feeling generally down in the dumps. |   |
| 6. You have someone to console you when you are very upset. |   |

Add up the scores once you have filled out the survey. The average respondent scores about 30, and most people fall within 5 points of that average.
