Title: <title>

Subtitle: 

Class: <class: , general, reference, song, song-post >

Tags: <tags>

Index: <index>

Date: <date>

Status: 0 - Idea; 4 - In Work; 5 - Held; 6 - Completed; 8 - Canceled; 9 - Published; 

Short ID: <shortid>

Featured: <boolean>

Greatest Hits: <boolean>

Category: <rank: 1 - Foundational; 2 - Core; 3 - Canonical; 4 - Political; 5 - Critical; 6 - Christmas; 7 - Topical; 8 - Technical; >

Importance: <seq>

Minutes to Read: <minutestoread>

Songwriters: <author>

Date of Song: <date>

Image Name: <imagename>

Image Alt: 

Image Caption: 

Image Credit: 

Image Credit Link: <link>

Apple Music Link: <link>

Apple Music Player: <code>

Date Added: <dateadded>

Date Modified: <datemodified>

Timestamp: 

Page Style: <pagestyle>

Teaser: <longtext>

Body: 

